*{
    margin: 0;
    padding: 0;
}
body{
    background: #f6f4e9;
    width: 100%;
}
.navbar{
    width: 100%;
    height: 90px;
    background-color: #1e0f02;

    
}
.logo-icon{
    position: absolute;
    height: 87px;
    width: 100px;
 }
 
.logo-text{
    color: #fff;
    font-size: 28px; 
    font-family: 'Charm', cursive;
    font-style: normal;
    font-weight: 400;
    padding-left: 105px;
    padding-top: 25px;
}
.logo{
    float: left;
    width: 305px;
    height: 90px;
}
.menu{
    width:510px;
    float: left;
    height: 90px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    font-size: 17px;
    margin-top: 35px;
    margin-left: 45px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: 'Crimson Pro', serif;
    

}
ul li a:hover{
    color: #ea822b;
}
.search{
    width: 355px ;
    float: left;
    margin-left: 70px;
}
.srch{
    width: 230px;
    height: 40px;
    font-family: 'Crimson Pro', serif;
    background: transparent;
    border: 1px solid #ea822b;
    margin-top: 25px;
    color: #fff;
    font-size: 14px;
    float: left;
    border-right: none;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.srch::placeholder{
    color: lightgray;
}
.btn{
    width: 80px;
    height: 40px;
    background: #ea822b;
    border: none;
    font-family: 'Crimson Pro', serif;
    margin-top: 25px;
    color: #fff;
    font-size: 16px;
    border-bottom-left-radius: 1.5px;
    border-top-left-radius: 1.5px;
}

.banner-area{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),   url(image/about-back.jpg);
    background-size: cover;
    background-position: center;
    height: 220px;
    width: 100%; 
    margin-top: 5px;
    }

.banner-area h2{
    text-align: center;
    padding-top: 80px;
    color: #fff;
    font-size: 43px;
    font-family: 'Charm', cursive;
    font-style: normal;
    font-weight: 400;
}


.about-text{
    width: 100%;
     height: 270px;
    display: flex;
    margin-top: 20px;
    
}
.p1{
 flex: 50%;
  height: 250px; 
  box-sizing: border-box;
  padding-top: 35px;
padding-left: 40px;
padding-right: 20px;
  text-align: left;
  font-family: 'Crimson Pro', serif;
  line-height: 1.5;
  color: #311e06;
 font-size: 17px;
 font-weight: 400;
  
}

.p1 span{
    color:#1e0f02;
font-weight: bold;
font-size: 18px;
}
.p2{
   flex: 50%;
  height: 250px; 
  box-sizing: border-box;
  padding-top: 35px;
padding-left: 20px;
padding-right: 40px;
  text-align: left;

    font-family: 'Crimson Pro', serif;
  line-height: 1.5;
  color: #311e06;
 font-size: 17px;
 font-weight: 400;
}




 hr{
    background-color: #311e06;
    position: absolute;
    width: 95%;
    margin-left: 30px;
}

.storyvision{
    height: 530px;
    width: 100%;


}
.storyvision-image{
    position: absolute;
    margin-top: 40px;
    margin-left: 120px;
}
.storyvision img{
width: 380px;
height: 500px;
}
.storyvision-text{
    position: absolute;
    width: 600px;
    height: 500px;
    margin-top: 70px;
    margin-left: 600px;

}
.storyvision-text h2{
    padding-top: 30px;
    color: #311e06;
    font-size: 2.7rem;
    font-family: 'Charm', cursive;
    font-style: normal;
    font-weight: 400;
}
.storyvision-text p{
    padding-top: 30px;
    text-align: left;

    font-family: 'Crimson Pro', serif;
    line-height: 1.5;
    color: #311e06;
    font-size: 17px;
    font-weight: 400;
}

.philosophy{
    height: 450px;
    width: 100%;
   
    margin-top: 5px;
}
.philosophy-image{
    position: absolute;
    margin-top: 15px;
    margin-left: 780px;
   
}
.philosophy img{
width: 410px;
height: 470px;
}

.philosophy-text{
    position: absolute;
    width: 600px;
    height: 400px;
    margin-top: 30px;
    margin-left: 130px;
    

}
.philosophy-text h2{
    padding-top: 30px;
    color: #311e06;
    font-size: 43px;
    font-family: 'Charm', cursive;
    font-style: normal;
    font-weight: 400;
}
.philosophy-text p{
    padding-top: 15px;
    text-align: left;
    font-family: 'Crimson Pro', serif;
    line-height: 1.5;
    color: #311e06;
    font-size: 17px;
    font-weight: 400;
}
.philosophy-text span{
    
    font-size: 27px; 
    color: #a0785a;
    font-family: 'Crimson Pro', serif;
    font-weight: bold;
    
}
 .gallery{
    padding-top: 40px;
display: flex;
flex-wrap: wrap;
flex-direction: row;
align-items: center;
justify-content: center;
 }
 .gallery-text{
    
    width: 100%;
    height: 200px; 
    padding-top: 5px;

 }
 .gallery-text h2{
text-align: center;
    color: #311e06;
    font-size: 43px;
    font-family: 'Charm', cursive;
    font-style: normal;
    font-weight: 400;
 }
 .gallery-text p{
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 25px;
     text-align: center;
    font-family: 'Crimson Pro', serif;
    line-height: 1.5;
    color: #311e06;
    font-size: 17px;
    font-weight: 400;
 }
 .img{
    padding: 35px 13px 13px;


 }
 .img img{
height: 450px;
width: 350px;
 }


.footer-container{
    background-color: #1e0f02;
    padding-bottom: 64px;
}
.footer{
    width: 100%;
    height: 240px;
    background-color: #1e0f02;
    display: flex;
    color: #fff;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;

}
.footer-content{
    display: flex;
    flex-direction: column;
    margin-right: 120px;
}
.footer-content h2{
    margin-top: 65px;
    margin-bottom: 40px;
    color: #e9822b;
    font-family: 'Crimson Pro', serif;
    font-size: 21px;
}
.footer-content a{
    color: #fff;
    text-decoration: none;   
    margin-bottom: 10px;
    font-family: 'Crimson Pro', serif;
    font-size: 15px;

}

.footer-content a:hover{
    color: #ea822b;

}
.footer-content hr{
    width: 3%;

    margin-left: 0px;
    margin-top: 9px;

}
.footer-email h2{
    margin-top: 65px;
    margin-bottom: 35px;
    color: #ea822b;
    font-size: 21px;
}
.footer-email hr{
width: 3%;
    margin-left: 0px;
    margin-top: 9px;

}
#footer-email{
    width: 300px;
    height: 35px;
    background: transparent;
    border: 0.5px solid lightgray;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    margin-top: 10px;
    font-family: 'Crimson Pro', serif;
    padding-left: 13px;
    padding-bottom: 1.5px;
    color: #fff;
    
    
}
#footer-email::placeholder{
    color: #fff;
}
#footer-email:hover{
     border: 1px solid #e9822b ;
}
#footer-submit{
     width: 75px;
    height: 38px;
    background: #e9822b;
    border: none;
    color: #fff;
   font-family: 'Crimson Pro', serif;
   font-size: 14px;
   font-weight: bold;


}
#footer-submit:hover{
    border: 1px solid #e9822b ;
}