 <!DOCTYPE html>
<html>
    <head> 
       <title>Bookshop</title>
       <link rel="stylesheet"  href="about.css">
       <link rel="icon" href="image/logo.png">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Charm&family=Source+Sans+Pro&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600&display=swap" rel="stylesheet">
    </head>

    <body>
     
        <div class="navbar">
            <div class="logo">
            <img src="image/logo.png" class="logo-icon">
            <h1 class="logo-text">Martin's Bookshop</h1>
            </div>
            <div class="menu">
                <ul>
                <li><a href="home.html">HOME</li>
                <li><a href="#">ABOUT</li>
                <li><a href="books.html">BOOKS</li>
                <li><a href="blog.html">BLOG</li>
                <li><a href="contact.html">CONTACT US</li>
                </ul>
            </div>
            <div class="search">
            <input class="srch" type="search" name="" placeholder="Search books,authors...">
            <a href="#"><button class="btn">Search</button></a>
            </div>

        </div>

        <div class="banner-area">
            <h2>About Us</h2>
        </div>

            <div class="about-text">
            <div class="p1"><p><span>The first Martin's Bookshop</span> was founded in 2003 by two brothers on Republic Avenue. In 2019, when the bookstore was on the verge of disappearing, two friends Nuray and Mustafa bought a bankrupt store with their last money.<br><br> After updates, repairs and creating an online website in the conditions of modern technology, in April 2020 they made an official opening on the Kazakh market. Such famous Russian writers, professors as Galymzhan Kurmangaliyev, Ilmaz Nurgaliyev, Meruert Alonso, Akbar Nurlan honored us by visiting our opening, thereby making this day even more significant in the history of our bookstore.</p></div>
            <div class="p2"><p>
                We’re proudly ‘independent’, which, at its simplest, means not being subject to a central buying policy, so we can select the books that we know our customers (who we value beyond measure) will really appreciate.<br><br>Since 2014 the bookshop has become a huge success. We have almost 20,000 titles on the shelves and over 200,000 available to order. We are also proud of our art supplies department, and our very popular art workshop one-day courses.We have wonderfully loyal customers who brighten our days, and are so pleased to be in business in this lovely town in the middle of beautiful Wiltshire.
 
            </p></div>
            </div>
            <br>
            <br>
            <hr>

            <div class="storyvision">
            <div class="storyvision-image">
            <img src="image/about-image.png">
            </div> 

            <div class="storyvision-text">
                <h2>Our Story & Vision</h2>
                <p>Martin's Book - largest chain of bookstores in the Akmola and Almaty<br> regions of Kazakhstan. The chain stores are part of one of the largest <br>bookselling associations in our country – the retail chain "Martin".<br>We offer a large selection of books, maintaining long-term and friendly <br>partnerships with most publishers operating in the Kazakhstan book market.<br> We love books and appreciate the love of our customers for books, so we try<br>to do everything possible so that each book finds its reader.</p>
            </div>
            </div>
        <br>
            <br>
            <hr>

            <div class="philosophy">

                <div class="philosophy-text">
                <h2>Our Philosophy</h2>
                <p><span>“A room without<br> books is like<br>a body without<br> a soul.”</span><br><br>
                We sell only new and unused books in our many times excellent online bookstore.If you value quality and a wide selection, then you have come to Martin's bookstore just right. It is very easy to buy books from us: our online store is designed in such a way that you can find the necessary literature in just a few clicks.</p>
               </div>

            <div class="philosophy-image">
            <img src="image/about-books.png">
            </div> 
            
            
            </div>
            <br>
            <br>
              <hr>
              <div class="gallery">
                <div class="gallery-text"> <h2>Gallery</h2>
                    <p>
                        Below you can see professional photos from the moment of opening, which capture moments with our favorite readers and get acquainted with the atmosphere in our bookstore.As you can see in the pictures, the store has all the conditions for studying, working, reading in silence. And even more interesting is that you can meet different people with similar interests and find your social circle
                    </p></div>
                
                  <div class="img"><img src="image/img1.jpg"></div>
                  <div class="img"><img src="image/img4.jpg"></div>
                  <div class="img"><img src="image/img3.jpg"></div>
                  <div class="img"><img src="image/img5.jpg"></div>
                  <div class="img"><img src="image/img2.jpg"></div>
                  <div class="img"><img src="image/img6.jpg"></div>
                  <div class="img"><img src="image/img7.jpg"></div>
                  <div class="img"><img src="image/img8.jpg"></div>
                  <div class="img"><img src="image/img9.jpg"></div>
              </div>

              <div class="footer-container">
                  <div class="footer">
                      <div class="footer-content  column1">
                        <h2>Information
                            <hr></h2>

                        <a href="#">Returns Policy</a>
                        <a href="#">Terms&Condition</a>
                        <a href="#">Delivery Information</a>
                        <a href="#">Privacy & Cookies Policy</a>
                        
                          
                      </div>
                      <div class="footer-content  column2">
                        <h2>Media<hr></h2>
                          <a href="#">VK</a>
                        <a href="#">Twiiter</a>
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                      </div>
                      <div class="footer-content  column3">
                        <h2>Useful Links <hr></h2>
                          <a href="#">Home</a>
                        <a href="#">About us</a>
                        <a href="#">Books</a>
                        <a href="#">Blog</a>
                      </div>
                      <div class="footer-email">
                          <h2>Newsletter <hr></h2>
                          <input type="email" placeholder="Type your email address" id="footer-email">
                          <input type="submit" value="Sign Up" id="footer-submit">
                      </div>
                       
                  </div>
              </div>


          
        
    

</body>
</html>