 <!DOCTYPE html>
<html>
    <head> 
       <title>Martin's Bookshop</title>
       <link rel="stylesheet"  href="blog.css">
       <link rel="icon" href="image/logo.png">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Charm&family=Source+Sans+Pro&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600&display=swap" rel="stylesheet">
    </head>

    <body>
     
        <div class="navbar">
            <div class="logo">
            <img src="image/logo.png" class="logo-icon">
            <h1 class="logo-text">Martin's Bookshop</h1>
            </div>
            <div class="menu">
                <ul>
                <li><a href="home.html">HOME</li>
                <li><a href="about.html">ABOUT</li>
                <li><a href="books.html">BOOKS</li>
                <li><a href="#">BLOG</li>
                <li><a href="contact.html">CONTACT US</li>
                </ul>
            </div>
            <div class="search">
            <input class="srch" type="search" name="" placeholder="Search books,authors...">
            <a href="#"><button class="btn">Search</button></a>
            </div>

        </div>
        <div class="blog-header"><h2>Blog</h2><hr> 
        </div>

<div class="blog-details">
  <h2>5 tips on how<br> ~ to become a writer</h2>
  <p>DATE 27 JAN / Archive 2020<br>
  PHOTOS BY Askar<br> 
   WRITTEN BY Marlen
  </p>
</div>
<div class="blog">
  <p><span>Find your hero.</span> Take a look at the great novels of the past. With all the difference in styles and plots, one thing is characteristic of them: a bright, charismatic hero, a strong personality, a tragic romantic or a romantic villain. Today, literature massively supplies characters to the market, but it is stingy with heroes. If you<br> want reader success, give him what the classics gave him: a personality, not a character.
  <br><br><br>
  <span>Get away from typical plots.</span> Modern literature for the most part is the literature of typical plots, standard conflicts, average passions. Break this tradition. Put your hero in unique circumstances, turn the world inside out, turn the reader's head, and he will not forget you. If you can't come up with a plot yourself, stir up the story, there are a lot of amazing, undeveloped plots in the past. If you prefer modernity, look through the newspapers. This is how Dostoevsky found his stories on the pages of newspapers. Too lazy to look for - steal. It is obvious that Lev Nikolaevich read Flaubert's Madame Bovary before sitting down for Anna Karenina, and Nabokov read Kafka's Trial before the Invitation to Execution. It's not the origin of the plot that matters, but what you fill it with.<br><br><br>
<span>Dream more.</span> All the great writers of the past were great dreamers. Tolstoy, Dostoevsky, Hemingway dreamed of a new world, Nabokov and Marquez lived in fantasies. Modern literature is the literature of pragmatists, which is why, perhaps, it is so little in demand. Common sense is not the best-selling commodity in the art world. Remember that most of your readers are also dreamers, because you need to be a dreamer to remain faithful to literature in the age of video games and social networks.
Focus on the reader, not the awards. Premium literature differs from just literature in that the former has a more or less clear format: it is characterized by topicality, social pathos, loyalty to the realistic tradition. By creating such texts, you get a chance to please the jury of various awards, but this will not ensure your success with the reader. 
<br>
<br>
<span>Accustom yourself to rejections.</span> The great Cynic Diogenes, according to legend, begged for alms from the statues. When the townspeople asked him why, he replied: "To accustom himself to refusals." This is an important skill for a writer as well. When you come to literature, first of all you will find that no one is waiting for you. Magazines do not open their arms to you, publishers do not respond to your letters, and literary awards are in no hurry to include you in their cherished long and short lists. The first thing you will hear will be silence. This is in the order of things. Be patient, try for the second, third, twentieth time. If you are not ready for a long struggle for your success, it is better to quit right away. It will hurt more later.
<br>
<br>
<br>
<br>
Posted by Elvira Bekesh</p>
</div>




<div class="footer-container">
                  <div class="footer">
                      <div class="footer-content  column1">
                        <h2>Information
                            <hr></h2>

                        <a href="#">Returns Policy</a>
                        <a href="#">Terms&Condition</a>
                        <a href="#">Delivery Information</a>
                        <a href="#">Privacy & Cookies Policy</a>
                        
                          
                      </div>
                      <div class="footer-content  column2">
                        <h2>Media<hr></h2>
                          <a href="#">VK</a>
                        <a href="#">Twiiter</a>
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                      </div>
                      <div class="footer-content  column3">
                        <h2>Useful Links <hr></h2>
                          <a href="#">Home</a>
                        <a href="#">About us</a>
                        <a href="#">Books</a>
                        <a href="#">Blog</a>
                      </div>
                      <div class="footer-email">
                          <h2>Newsletter <hr></h2>
                          <input type="email" placeholder="Type your email address" id="footer-email">
                          <input type="submit" value="Sign Up" id="footer-submit">
                      </div>
                       
                  </div>
              </div>

</body>
</html>