*{
    margin: 0;
    padding: 0;
}
body{
    background: #f6f4e9;
    width: 100%;
}
.navbar{
    width: 100%;
    height: 90px;
    background-color: #1e0f02;

    
}
.logo-icon{
    position: absolute;
    height: 87px;
    width: 100px;
 }
 
.logo-text{
    color: #fff;
    font-size: 28px; 
    font-family: 'Charm', cursive;
    font-style: normal;
    font-weight: 400;
    padding-left: 105px;
    padding-top: 25px;
}
.logo{
    float: left;
    width: 305px;
    height: 90px;
}
.menu{
    width:510px;
    float: left;
    height: 90px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    font-size: 17px;
    margin-top: 35px;
    margin-left: 45px;
}

ul li a{
   text-decoration: none;
    color: #fff;
    font-family: 'Crimson Pro', serif;

}
ul li a:hover{
    color: #ea822b;
}
.search{
    width: 355px ;
    float: left;
    margin-left: 70px;
}
.srch{
    width: 230px;
    height: 40px;
    font-family: 'Crimson Pro', serif;
    background: transparent;
    border: 1px solid #ea822b;
    margin-top: 25px;
    color: #fff;
    font-size: 14px;
    float: left;
    border-right: none;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.srch::placeholder{
    color: lightgray;
}
.btn{
   width: 80px;
    height: 40px;
    background: #ea822b;
    border: none;
    font-family: 'Crimson Pro', serif;
    margin-top: 25px;
    color: #fff;
    font-size: 16px;
    border-bottom-left-radius: 1.5px;
    border-top-left-radius: 1.5px;
}

.banner-area{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),   url(image/books.jpg);
    background-size: cover;
    background-position: center;
    height: 220px;
    width: 100%; 
    margin-top: 5px;
    }

.banner-area h2{
    text-align: center;
    padding-top: 80px;
    color: #fff;
    font-size: 2.7rem;
    font-family: 'Charm', cursive;
    font-style: normal;
    font-weight: 400;
}

.books-area{
    width: 100%;
    background: #f6f4e9;
    position: relative;
    
}
.books-area p{
    padding-top: 60px;
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
    font-weight: bold;
    color: #311e06;
    font-style: normal;
}
.books-area hr{
    background-color: #311e06;
    position: absolute;
    width: 90%;
    margin-left: 60px;
    margin-top: 60px;
}

.side-nav {
    width: 270px;
    height: 350px;
    border: 1px solid #000;
    margin-top: 150px;
    margin-left: 65px;
    
}
.side-nav ul{
    list-style-type: none;
    display: block;
}
.side-nav a{
    color:#311e06 ;
    font-family: 'Crimson Pro', serif;
    font-size: 18px;
    
}
.side-nav h4{
    text-align: center;
    padding-top: 35px;
    color: #311e06;
    font-family: 'Crimson Pro', serif;
    font-size: 21px;
}
.side-nav hr{
    color: #311e06;
  margin-top: 15px;
}

.adventure-books{
    top: 100%;
     
 }
 .genre-text {
 
position: absolute;
top: 2px;
 }
.thriller-books{
    top: 240%;
    
}
.romantic-books{
    top: 375%;
     

}
.fantasy-books{
    top: 510%;
     

}
.fantasy-books, .romantic-books, .thriller-books, .adventure-books{
    position: absolute;
    right: 10%;
    width: 720px;
display: flex;
flex-wrap: wrap;
flex-direction: row;
align-items: center;
justify-content: center;
}


.img{
    padding: 50px 18px 13px;


 }
 .img img{
height: 270px;
width: 200px;
 }

.cost{
    text-align: center;
    padding-top: 8px;
}
.buy{
    width: 80px;
    height: 30px;
    border-radius: 10px;
    color: #fff;
    background-color: #e9822b;
    font-size: 16px;
    font-family: 'Crimson Pro', serif;
    border: none;
    cursor: pointer;
}
.buy:hover{
    border: 2px solid;
    box-shadow: 1px 2px #1e0f02;
}








.footer-container{
    background-color: #1e0f02;
    padding-bottom: 64px;
    margin-top: 240%;
}
.footer{
    width: 100%;
    height: 240px;
    background-color: #1e0f02;
    display: flex;
    color: #fff;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;

}
.footer-content{
    display: flex;
    flex-direction: column;
    margin-right: 120px;
}
.footer-content h2{
    margin-top: 65px;
    margin-bottom: 40px;
    color: #e9822b;
    font-family: 'Crimson Pro', serif;
    font-size: 21px;
}
.footer-content a{
    color: #fff;
    text-decoration: none;   
    margin-bottom: 10px;
    font-family: 'Crimson Pro', serif;
    font-size: 15px;

}

.footer-content a:hover{
    color: #ea822b;

}
.footer-content hr{
    width: 15%;

    margin-left: 0px;
    margin-top: 9px;

}
.footer-email h2{
    margin-top: 65px;
    margin-bottom: 35px;
    color: #ea822b;
    font-size: 21px;
}
.footer-email hr{
width: 3%;
    margin-left: 0px;
    margin-top: 9px;

}
#footer-email{
    width: 300px;
    height: 35px;
    background: transparent;
    border: 0.5px solid lightgray;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    margin-top: 10px;
    font-family: 'Crimson Pro', serif;
    padding-left: 13px;
    padding-bottom: 1.5px;
    color: #fff;
    
    
}
#footer-email::placeholder{
    color: #fff;
}
#footer-email:hover{
     border: 1px solid #e9822b ;
}
#footer-submit{
     width: 75px;
    height: 38px;
    background: #e9822b;
    border: none;
    color: #fff;
   font-family: 'Crimson Pro', serif;
   font-size: 14px;
   font-weight: bold;


}
#footer-submit:hover{
    border: 1px solid #e9822b ;
}