<!DOCTYPE html>
<html>
    <head> 
       <title>Bookshop</title>
       <link rel="stylesheet"  href="books.css">
       <link rel="icon" href="image/logo.png">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Charm&family=Source+Sans+Pro&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600&display=swap" rel="stylesheet">
    </head>

    <body>
     
        <div class="navbar">
            <div class="logo">
            <img src="image/logo.png" class="logo-icon">
            <h1 class="logo-text">Martin's Bookshop</h1>
            </div>
            <div class="menu">
                <ul>
                <li><a href="home.html">HOME</li>
                <li><a href="about.html">ABOUT</li>
                <li><a href="#">BOOKS</li>
                <li><a href="blog.html">BLOG</li>
                <li><a href="contact.html">CONTACT US</li>
                </ul>
            </div>
            <div class="search">
            <input class="srch" type="search" name="" placeholder="Search books,authors...">
            <a href="#"><button class="btn">Search</button></a>
            </div>

        </div>

        <div class="banner-area">
            <h2>Books</h2>
        </div>

        <div class="books-area">
            <p>"Sometimes, you read a book and it fills you with this weird evangelical<br> zeal, and you become convinced that the shattered world will never be put<br> back together unless and until all living humans read the book"</p>
            <hr>
         </div>
         


         <div class="side-nav">
            <h4>Genres<hr></h4>
                <ul>
                    
                    <li><a href="#Adventure">Adventure</a></li>
                    <li><a href="#Thriller">Thriller</a></li>
                    <li><a href="#Romantic">Romantic</a></li>
                    <li><a href="#Fantasy">Fantasy</a></li>
                </ul>
            </div>


            <div class="adventure-books">
                <div class="genre-text" id="Adventure"><h2>Adventure</h2></div>
                 <div class="img">
                    <img src="image/cover1.jpg">
                    <div class="cost">
                        <h4>Price: 25$</h4>
                        <br>
                        <button class="buy">Buy</button>
                    </div>
                 </div>
                 <div class="img">
                    <img src="image/cover2.jpg">
                    <div class="cost">
                        <h4>Price: 15$</h4>
                        <br>
                        <button class="buy" >Buy</button>
                    </div>
                 </div>
                 <div class="img">
                    <img src="image/cover4.jfif">
                    <div class="cost">
                        <h4>Price: 35$</h4>
                        <br>
                        <button class="buy">Buy</button>
                    </div>
                 </div>
                 <div class="img">
                    <img src="image/cover5.png">
                    <div class="cost">
                        <h4>Price: 28$</h4>
                        <br>
                        <button class="buy">Buy</button>
                    </div>
                 </div>
                 <div class="img">
                    <img src="image/cover6.jpg">
                    <div class="cost">
                        <h4>Price: 32$</h4>
                        <br>
                        <button class="buy">Buy</button>
                    </div>
                 </div>
                 <div class="img">
                    <img src="image/cover3.jfif">
                    <div class="cost">
                        <h4>Price: 45$</h4>
                        <br>
                        <button class="buy">Buy</button>
                    </div>
                 </div>
              </div>


              <div class="thriller-books">
                <div class="genre-text" id="Thriller"><h2>Thriller</h2></div>
                 <div class="img">
                    <img src="image/cover12.jpg">
                    <div class="cost">
                        <h4>Price: 18$</h4>
                        <br>
                        <button class="buy">Buy</button>
                    </div>
                 </div>
                 <div class="img">
                    <img src="image/cover7.jfif">
                    <div class="cost">
                        <h4>Price: 10$</h4>
                        <br>
                        <button class="buy">Buy</button>
                    </div>
                 </div>
                 <div class="img">
                    <img src="image/cover8.jfif">
                    <div class="cost">
                        <h4>Price: 12$</h4>
                        <br>
                        <button class="buy">Buy</button>
                    </div>
                 </div>
                 <div class="img">
                    <img src="image/cover9.jfif">
                    <div class="cost">
                        <h4>Price: 52$</h4>
                        <br>
                        <button class="buy">Buy</button>
                    </div>
                 </div>
                 <div class="img">
                    <img src="image/cover10.jfif">
                    <div class="cost">
                        <h4>Price: 47$</h4>
                        <br>
                        <button class="buy">Buy</button>
                    </div>
                 </div>
                 <div class="img">
                    <img src="image/cover11.jfif">
                    <div class="cost">
                        <h4>Price: 7$</h4>
                        <br>
                        <button class="buy">Buy</button>
                    </div>
                 </div>
              </div>


<div class="romantic-books">
    <div class="genre-text" id="Romantic"><h2>Romantic</h2></div>
                 <div class="img">
                    <img src="image/cover13.jfif">
                    <div class="cost">
                        <h4>Price: 5$</h4>
                        <br>
                        <button class="buy">Buy</button>
                    </div>
                 </div>
                 <div class="img">
                    <img src="image/cover14.jfif">
                    <div class="cost">
                        <h4>Price: 19$</h4>
                        <br>
                        <button class="buy">Buy</button>
                    </div>
                 </div>
                 <div class="img">
                    <img src="image/cover15.jfif">
                    <div class="cost">
                        <h4>Price: 11$</h4>
                        <br>
                        <button class="buy" >Buy</button>
                    </div>
                 </div>
                 <div class="img">
                    <img src="image/cover16.jfif">
                    <div class="cost">
                        <h4>Price: 35$</h4>
                        <br>
                        <button class="buy">Buy</button>
                    </div>
                 </div>
                 <div class="img">
                    <img src="image/cover17.jfif">
                    <div class="cost">
                        <h4>Price: 6$</h4>
                        <br>
                        <button class="buy">Buy</button>
                    </div>
                 </div>
                 <div class="img">
                    <img src="image/cover18.jfif">
                    <div class="cost">
                        <h4>Price: 21$</h4>
                        <br>
                        <button class="buy">Buy</button>
                    </div>
                 </div>
              </div>


<div class="fantasy-books">
    <div class="genre-text" id="Fantasy"><h2>Fantasy</h2></div>
                 <div class="img">
                    <img src="image/cover19.jfif">
                    <div class="cost">
                        <h4>Price: 2$</h4>
                        <br>
                        <button class="buy">Buy</button>
                    </div>
                 </div>
                 <div class="img">
                    <img src="image/cover20.jfif">
                    <div class="cost">
                        <h4>Price: 44$</h4>
                        <br>
                        <button class="buy">Buy</button>
                    </div>
                 </div>
                 <div class="img">
                    <img src="image/cover21.jfif">
                    <div class="cost">
                        <h4>Price: 23$</h4>
                        <br>
                        <button class="buy">Buy</button>
                    </div>
                 </div>
                 <div class="img">
                    <img src="image/cover22.jfif">
                    <div class="cost">
                        <h4>Price: 52$</h4>
                        <br>
                        <button class="buy">Buy</button>
                    </div>
                 </div>
                 <div class="img">
                    <img src="image/cover23.jfif">
                    <div class="cost">
                        <h4>Price: 15$</h4>
                        <br>
                        <button class="buy">Buy</button>
                    </div>
                 </div>
                 <div class="img">
                    <img src="image/cover24.jfif">
                    <div class="cost">
                        <h4>Price: 72$</h4>
                        <br>
                        <button class="buy">Buy</button>
                    </div>
                 </div>
              </div>
                                                    
    <div class="footer-container">
                  <div class="footer">
                      <div class="footer-content  column1">
                        <h2>Information
                            <hr></h2>

                        <a href="#">Returns Policy</a>
                        <a href="#">Terms&Condition</a>
                        <a href="#">Delivery Information</a>
                        <a href="#">Privacy & Cookies Policy</a>
                        

                      </div>
                      <div class="footer-content  column2">
                        <h2>Media<hr></h2>
                          <a href="#">VK</a>
                        <a href="#">Twiiter</a>
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                      </div>
                      <div class="footer-content  column3">
                        <h2>Useful Links <hr></h2>
                          <a href="#">Home</a>
                        <a href="#">About us</a>
                        <a href="#">Books</a>
                        <a href="#">Blog</a>
                      </div>
                      <div class="footer-email">
                          <h2>Newsletter <hr></h2>
                          <input type="email" placeholder="Type your email address" id="footer-email">
                          <input type="submit" value="Sign Up" id="footer-submit">
                      </div>
                       
                  </div>
              </div>

</body>
</html>