<!DOCTYPE html>
<html lang="en">


<head> 
       <title>Bookshop</title>
      <link rel="stylesheet" href="contact.css">
      <link rel="icon" href="image/logo.png">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Charm&family=Source+Sans+Pro&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600&display=swap" rel="stylesheet">
    </head>




<body>

  <div class="navbar">
            <div class="logo">
            <img src="image/logo.png" class="logo-icon">
            <h1 class="logo-text">Martin's Bookshop</h1>
            </div>
            <div class="menu">
                <ul>
                <li><a href="home.html">HOME</li>
                <li><a href="#">ABOUT</li>
                <li><a href="books.html">BOOKS</li>
                <li><a href="blog.html">BLOG</li>
                <li><a href="contact.html">CONTACT US</li>
                </ul>
            </div>
            <div class="search">
            <input class="srch" type="search" name="" placeholder="Search books,authors...">
            <a href="#"><button class="btn1">Search</button></a>
            </div>

        </div>
        <div class="contact-us">
        <h2>Do you need a help?  Contact Us</h2>
        </div>


    <div class="contact-box">
      <form>
          <input type="text" class="input-field" placeholder="Your name">
          <input type="email" class="input-field" placeholder="Your email">
          <textarea type="text" class="textarea-field" placeholder="Your message"></textarea>
          <button type="button" class="btn2">Send Message</button>
        </form>
        
        </div>
        <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>

                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          
    <div class="footer-container">
                  <div class="footer">
                      <div class="footer-content  column1">
                        <h2>Information
                            <hr></h2>

                        <a href="#">Returns Policy</a>
                        <a href="#">Terms&Condition</a>
                        <a href="#">Delivery Information</a>
                        <a href="#">Privacy & Cookies Policy</a>
                        

                      </div>
                      <div class="footer-content  column2">
                        <h2>Media<hr></h2>
                          <a href="#">VK</a>
                        <a href="#">Twiiter</a>
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                      </div>
                      <div class="footer-content  column3">
                        <h2>Useful Links <hr></h2>
                          <a href="#">Home</a>
                        <a href="#">About us</a>
                        <a href="#">Books</a>
                        <a href="#">Blog</a>
                      </div>
                      <div class="footer-email">
                          <h2>Newsletter <hr></h2>
                          <input type="email" placeholder="Type your email address" id="footer-email">
                          <input type="submit" value="Sign Up" id="footer-submit">
                      </div>
                       
                  </div>
              </div>
        
</body>

</html>