 <!DOCTYPE html>
<html>
    <head> 
       <title>Bookshop</title>
       <link rel="stylesheet"  href="home.css">
       <link rel="icon" href="image/logo.png">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Charm&family=Source+Sans+Pro&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600&display=swap" rel="stylesheet">
    </head>

    <body>
     <div class="home">
        <div class="navbar">
            <div class="logo">
            <img src="image/logo.png" class="logo-icon">
            <h1 class="logo-text">Martin's Bookshop</h1>
            </div>
            <div class="menu">
                <ul>
                <li><a href="#">HOME</li>
                <li><a href="about.html">ABOUT</li>
                <li><a href="books.html">BOOKS</li>
                <li><a href="blog.html">BLOG</li>
                <li><a href="contact.html">CONTACT US</li>
                </ul>
            </div>
            <div class="search">
            <input class="srch" type="search" name="" placeholder="Search books,authors...">
            <a href="#"><button class="btn">Search</button></a>
            </div>

        </div>
        <div class="content">
            <h1>Welcome to<br><span>The World's Largest</span><br>Online Bookstore</h1>
            <p class="par">We’re one of the best online bookshops and our mission is to provide<br> you with an alternative books you love for the lowest prices. We offer<br> over 5 million books and provide free delivery to over 20 countries.</p>
            <button class="cn"> <a href="login.html">BUY NOW</a></button> 

            <div class="form">
                <div class="card card1"></div>
                <div class="card card2"></div>
                <div class="card card3"></div>
                <div class="card card4"></div>
            </div>
        </div>
        

    </div>
    
                          
    <div class="footer-container">
                  <div class="footer">
                      <div class="footer-content  column1">
                        <h2>Information
                            <hr></h2>

                        <a href="#">Returns Policy</a>
                        <a href="#">Terms&Condition</a>
                        <a href="#">Delivery Information</a>
                        <a href="#">Privacy & Cookies Policy</a>
                        

                      </div>
                      <div class="footer-content  column2">
                        <h2>Media<hr></h2>
                          <a href="#">VK</a>
                        <a href="#">Twiiter</a>
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                      </div>
                      <div class="footer-content  column3">
                        <h2>Useful Links <hr></h2>
                          <a href="#">Home</a>
                        <a href="#">About us</a>
                        <a href="#">Books</a>
                        <a href="#">Blog</a>
                      </div>
                      <div class="footer-email">
                          <h2>Newsletter <hr></h2>
                          <input type="email" placeholder="Type your email address" id="footer-email">
                          <input type="submit" value="Sign Up" id="footer-submit">
                      </div>
                       
                  </div>
              </div>

</body>
</html>