<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="login.css">
<title>Bookshop</title>
<link rel="icon" href="image/logo.png">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Charm&family=Source+Sans+Pro&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="navbar">
            <div class="logo">
            <img src="image/logo.png" class="logo-icon">
            <h1 class="logo-text">Martin's Bookshop</h1>
            </div>
            <div class="menu">
                <ul>
                <li><a href="#">HOME</li>
                <li><a href="about.html">ABOUT</li>
                <li><a href="books.html">BOOKS</li>
                <li><a href="blog.html">BLOG</li>
                <li><a href="contact.html">CONTACT US</li>
                </ul>
            </div>
           

        </div>

    <div class="register-form-container">
        <h1 class="form-title">Registration</h1>
       
        
        <div class="form-field">
            <input type="text" placeholder="Name">
        </div>
        <div class="form-field">
            <input type="text" placeholder="Email">
        </div>
        <div class="form-field">
            <input type="password" placeholder="Password">
        </div>
        <div class="form-field">
            <input type="password" placeholder="Confirm password">
        </div>
        <button class="button">Register</button>
    </div>
    
        
    
  
    </div>
   

</body>

</html>