*{
    margin: 0;
    padding: 0;
}
body{
    background: #f6f4e9;
    width: 100%;
}

.navbar{
    width: 100%;
    height: 90px;
    background-color: #1e0f02;
    

   
    
}
.logo-icon{
    position: absolute;
    height: 87px;
    width: 100px;
 }
 
.logo-text{
    color: #fff;
    font-size: 28px; 
    font-family: 'Charm', cursive;
    font-style: normal;
    font-weight: 400;
    padding-left: 105px;
    padding-top: 25px;
}
.logo{
    float: left;
    width: 305px;
    height: 90px;
}
.menu{
    width:510px;
    float: left;
    height: 90px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    font-size: 17px;
    margin-top: 35px;
    margin-left: 45px;
}

ul li a{
    text-decoration: none;
    color: #fff;
   font-family: 'Crimson Pro', serif;
    
}
ul li a:hover{
    color:  #ea822b;
}





input{
    height: 45px;
    width: 100%;
    color: darkgray;
    font-size: 14px;
    line-height: 16px;
    border: 2px solid #E9F2FF;
    border-radius: 5px;
    padding-left: 25px;
}
input:focus{
outline: none;
    border: 2px solid #fff;
}


.register-form-container{
    position: absolute;
    left: 30%;
    top: 22%;
    width: 450px;
   background: #fff;
    box-shadow: 0px 6px 50px rgba(121, 121, 138, 0.7);
    border-radius: 20px;
    padding-left: 35px;
    padding-right: 60px;
    padding-top: 38px;
    padding-bottom: 38px;
}
.form-title {
    
    
   
    margin-bottom: 35px;

     text-align: center;
   
    color: #1e0f02;
    font-size: 28px;
    font-family: 'Charm', cursive;
    font-style: normal;
    font-weight: 400;
}
.from-field{
    margin-bottom: 13px;
}
.button{
   border-radius: 10px;
    color: #fff;
    margin-top:18px;
    padding: 10px;
    background-color: #e9822b;
    font-size: 16px;
    font-family: 'Crimson Pro', serif;
    border: none;
    cursor: pointer;
    

}
.button:hover{
    border: 2px solid;
    box-shadow: 1px 2px #1e0f02;
}

